<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ManosAlaObra">
  <ClassDiagramComponents>
    <Class name="Persona" package="" visibility="public" xPosition="86.0" yPosition="40.0">
      <Fields>
        <Field name="Persona" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DNI" package="" visibility="public" xPosition="415.0" yPosition="40.0">
      <Fields>
        <Field name="Dni" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Equipo" package="" visibility="public" xPosition="55.0" yPosition="285.0">
      <Fields>
        <Field name="Equipo" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Jugadores" package="" visibility="public" xPosition="416.0" yPosition="285.0">
      <Fields>
        <Field name="Jugadores" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Relacion Persona-Dni" source="Persona" target="DNI" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Relacion Equipo-Jugadores" source="Equipo" target="Jugadores" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
